server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#swagger.enable=true
#springfox.documentation.swagger.v2.enabled=true
#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.base-url=/api
